[01:14.98] Lyin', cheatin', hurtin' that's all you seem to do
[01:29.95] Messin' around with every guy in town
[01:33.71] Puttin' me down for thinkin' of someone new
[01:42.83] Always the same playin' your game
[01:46.11] Drive me insane trouble is gonna come to you
[02:08.11] 
[01:55.37] One of these days and it won't be long
[01:59.19] You'll look for me but baby I'll be gone
[02:04.79] This is all I gotta say to you, woman
[02:23.29] 
[02:09.19] Your time is gonna come
[02:15.02] Your time is gonna come
[02:21.83] Your time is gonna come
[02:28.49] Your time is gonna come
[02:39.99] 
[02:39.66] Made up my mind to break you this time
[02:43.84] Won't be so fine, it's my turn to cry
[02:50.60] Do want you want, I won't take the brunt
[02:56.89] It's fadin' away, can't feel you anymore
[03:05.02] Don't care what you say 'cause I'm goin' away to stay
[03:09.28] Gonna make you pay for that great big hole in my heart
[03:18.75] People talkin' all around
[03:20.92] Watch out woman, no longer
[03:23.41] Is the joke gonna be on my heart
[03:27.72] You been bad to me woman
[03:30.69] But it's coming back home to you
[03:46.69] 
[03:32.57] Your time is gonna come
[03:37.95] Your time is gonna come
[03:44.94] Your time is gonna come
[03:51.01] Your time is gonna come
[03:57.45] Your time is gonna come
[04:02.90] Your time is gonna come
[04:09.48] Your time is gonna come
[04:16.36] Your time is gonna come
[04:22.98] Your time is gonna come
[04:28.84] Your time is gonna come