[01:17.62] Lyin', cheatin', hurtin' that's all you seem to do
[01:30.32] Messin' around with every guy in town
[01:33.64] Puttin' me down for thinkin' of someone new
[01:43.28] Always the same playin' your game
[01:46.34] Drive me insane trouble is gonna come to you
[02:08.34] 
[01:56.18] One of these days and it won't be long
[01:59.34] You'll look for me but baby I'll be gone
[02:05.54] This is all I gotta say to you, woman
[02:24.04] 
[02:10.09] Your time is gonna come
[02:16.39] Your time is gonna come
[02:22.65] Your time is gonna come
[02:29.04] Your time is gonna come
[02:40.54] 
[02:40.81] Made up my mind to break you this time
[02:43.93] Won't be so fine, it's my turn to cry
[02:53.56] Do want you want, I won't take the brunt
[02:56.55] It's fadin' away, can't feel you anymore
[03:06.35] Don't care what you say 'cause I'm goin' away to stay
[03:09.10] Gonna make you pay for that great big hole in my heart
[03:19.26] People talkin' all around
[03:20.80] Watch out woman, no longer
[03:23.59] Is the joke gonna be on my heart
[03:29.16] You been bad to me woman
[03:30.48] But it's coming back home to you
[03:46.48] 
[03:32.97] Your time is gonna come
[03:39.22] Your time is gonna come
[03:45.52] Your time is gonna come
[03:51.77] Your time is gonna come
[03:58.06] Your time is gonna come
[04:04.44] Your time is gonna come
[04:10.66] Your time is gonna come
[04:16.91] Your time is gonna come
[04:23.26] Your time is gonna come
[04:30.19] Your time is gonna come