[01:14.96] Lyin', cheatin', hurtin' that's all you seem to do
[01:29.92] Messin' around with every guy in town
[01:33.71] Puttin' me down for thinkin' of someone new
[01:42.85] Always the same playin' your game
[01:46.14] Drive me insane trouble is gonna come to you
[02:08.14] 
[01:55.38] One of these days and it won't be long
[01:59.15] You'll look for me but baby I'll be gone
[02:04.79] This is all I gotta say to you, woman
[02:23.29] 
[02:09.12] Your time is gonna come
[02:15.08] Your time is gonna come
[02:21.83] Your time is gonna come
[02:28.49] Your time is gonna come
[02:39.99] 
[02:39.66] Made up my mind to break you this time
[02:43.83] Won't be so fine, it's my turn to cry
[02:50.67] Do want you want, I won't take the brunt
[02:56.87] It's fadin' away, can't feel you anymore
[03:05.05] Don't care what you say 'cause I'm goin' away to stay
[03:09.26] Gonna make you pay for that great big hole in my heart
[03:18.76] People talkin' all around
[03:20.95] Watch out woman, no longer
[03:23.46] Is the joke gonna be on my heart
[03:27.72] You been bad to me woman
[03:30.69] But it's coming back home to you
[03:46.69] 
[03:32.53] Your time is gonna come
[03:37.95] Your time is gonna come
[03:44.94] Your time is gonna come
[03:51.08] Your time is gonna come
[03:57.43] Your time is gonna come
[04:02.92] Your time is gonna come
[04:09.44] Your time is gonna come
[04:16.30] Your time is gonna come
[04:22.98] Your time is gonna come
[04:28.87] Your time is gonna come